TELEGRAM_TOKEN=7054817198:AAEKWVXLBCLoXN58wUXs4CRiVELsH1OyPoc
TAPE_TOKEN=user_key_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJPcHNJT--_vWVS77-977-9Iiwic2NvcGUiOiJ1a192MSIsInR5cGUiOiJVU0VSX0FQSV9LRVkifQ.XwaungbapnZ6jko0SqP3WGfpTcNic40rN319WyQCd_Q
COLLECTION_ID=colecao_funcionarios
COLLECTION_ID_VIAGENS=id_da_colecao_viagens